{
  "name": "crypto-chess",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@babel/code-frame": "^7.16.0",
    "@babel/generator": "^7.16.0",
    "@babel/helper-compilation-targets": "^7.16.0",
    "@babel/helper-module-transforms": "^7.16.0",
    "@babel/helpers": "^7.16.0",
    "@babel/parser": "^7.16.0",
    "@babel/template": "^7.16.0",
    "@babel/traverse": "^7.16.0",
    "@babel/types": "^7.16.0",
    "@craco/craco": "^6.4.3",
    "@metamask/detect-provider": "^1.2.0",
    "@react-three/drei": "^7.25.4",
    "@testing-library/jest-dom": "^5.15.1",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "@truffle/hdwallet-provider": "^2.0.0",
    "dotenv": "^10.0.0",
    "ethers": "^5.5.2",
    "fs": "^0.0.1-security",
    "js-chess-engine": "^1.0.2",
    "mobx": "^6.3.8",
    "mobx-react-lite": "^3.2.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-loader-spinner": "^4.0.0",
    "react-router-dom": "^6.0.2",
    "react-scripts": "4.0.3",
    "react-three-fiber": "^6.0.13",
    "react-toastify": "^8.1.0",
    "sqlite3": "^5.1.6",
    "tailwind-scrollbar-hide": "^1.1.6",
    "three": "^0.135.0",
    "truffle": "^5.4.23",
    "web3": "^1.6.1"
  },
  "scripts": {
    "setup": "node ./src/setupTests.js",
    "start": "npm run setup | craco start",
    "build": "craco build",
    "test": "craco test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "autoprefixer": "^9.8.8",
    "postcss": "^7.0.39",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat@^2.2.17"
  }
}